UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'scrooloose/nerdtree'
UnBundle 'tpope/vim-surround'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'vim-scripts/sessionman.vim'
UnBundle 'Lokaltog/vim-easymotion'
UnBundle 'mbbill/undotree'
UnBundle 'myusuf3/numbers.vim'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
UnBundle 'scrooloose/nerdcommenter'
UnBundle 'vim-scripts/restore_view.vim'
UnBundle 'airblade/vim-gitgutter'
UnBundle 'tpope/vim-abolish.git'
UnBundle 'godlygeek/tabular'
UnBundle 'majutsushi/tagbar'
UnBundle 'terryma/vim-multiple-cursors'
UnBundle 'mileszs/ack.vim'
UnBundle 'spf13/vim-autoclose'
UnBundle 'beyondwords/vim-twig'
UnBundle 'spf13/PIV'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'travitch/hasksyn'
UnBundle 'Twinside/vim-haskellConceal'
UnBundle 'lukerandall/haskellmode-vim'
UnBundle 'eagletmt/neco-ghc'
UnBundle 'eagletmt/ghcmod-vim'
UnBundle 'Shougo/vimproc'
UnBundle 'adinapoli/cumino'
UnBundle 'bitc/vim-hdevtools'
UnBundle 'Blackrush/vim-gocode'
UnBundle 'tpope/vim-markdown'
UnBundle 'spf13/vim-preview'
UnBundle 'dag/vim2hs'

Bundle 'Yggdroot/indentLine'

au BufRead,BufNewFile *.pp set filetype=puppet
autocmd BufWritePre <buffer> call StripTrailingWhitespace()
autocmd FileType ruby,eruby,css,less,javascript,puppet setlocal expandtab shiftwidth=2 softtabstop=2

let g:indentLine_color_term = 237

set nobackup
set noswapfile

" syntastic can not handle java packages, disable it
let syntastic_java_checkers = []

set wrap

" create tags file in .git directory for current filetype from inside vim
function! CreateTagsFile() abort
  let dir = fugitive#extract_git_dir(getcwd())
  if dir !=# ''
    let dir = substitute(dir, "\.git.*", '', '')
    let status = system('cd ' . dir . '; touch .git/tags; ctags --tag-relative -aRf .git/tags --exclude=.git --exclude=.blobs --languages=' . &filetype . ' .')
    if status ==# ''
      let status = 'Tags file created successfully'
    endif
    echo status
  endif
endfunction
noremap <silent> <Leader>ct :call CreateTagsFile()<CR>
